# FpsAim

./: .gitignore  ExtractAllCs.csx  FpsAim.csproj  FpsAim.sln  NativeMethods.txt  extracted_code.txt
AimAssist/: AimAssist.csproj  nuget.config
AimAssist/src/: AimAssistAccelerator.cs  AimAssistConfiguration.cs  AimAssistModule.cs  AimAssistTarget.cs  AimAssistTargetExtensions.cs  CaptureRegion.cs  CudaGraphicsResource.cs  DetectionResult.cs  GpuMappedTensor.cs  IActivationCondition.cs  IScreenCaptureOutput.cs  ISmoothingFunction.cs  ITargetPointSelector.cs  ITargetPredictor.cs  ImageExtractorModule.cs  InferenceOutput.cs  Int2.cs  LibNVCuda.cs  LinearPredictor.cs  LoopMetrics.cs  MouseButton.cs  MouseInterop.cs  MouseMover.cs  MouseStroke.cs  NullPredictor.cs  OffsetPointSelector.cs  Program.cs  ProgressiveSigmoidSmoothing.cs  ProgressiveSmoothing.cs  ScreenCaptureException.cs  ScreenCaptureOutputAvailable.cs  ScreenCaptureOutputNotAvailable.cs  ScreenCaptureOutputStatus.cs  ScreenCapturer.cs  SigmoidSmoothing.cs  StickySmoothing.cs  ToggleActivationCondition.cs  UInt2.cs
FpsAim.Shared/: AimAssistSettings.cs
FpsAimUi/: FpsAimUi.csproj  Program.cs  tailwind.bat  tailwind.config.js
FpsAimUi/Components/: App.razor  _Imports.razor
FpsAimUi/Components/Layout/: MainLayout.razor.css
FpsAimUi/Components/Pages/: Home.razor
FpsAimUi/Properties/: launchSettings.json
FpsAimUi/wwwroot/: app.input.css  app.output.css
Native/: Native.csproj  NativeMethods.json  NativeMethods.txt
src/: AimAssistModule.cs  ClickOnceActivationCondition.cs  IAimAssistCondition.cs  ISmoothingFunction.cs  ITargetPredictor.cs  ImageExtractor.cs  InferenceEngine.cs  Interception.cs  KalmanFilterPredictor.cs  KeyNotDownActivationCondition.cs  LinearPredictor.cs  LogarithmicSmoothing.cs  MouseMover.cs  NonMaximumSuppression.cs  NullPredictor.cs  NullSmoothing.cs  Program.cs  ScreenCapturer.cs  SigmoidSmoothing.cs  ToggleActivationCondition.cs  YoloNASEngine.cs  YoloV8Engine.cs
