<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9"/>
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0"/>
        <PackageReference Include="Vortice.DXGI" Version="3.5.0"/>
        <PackageReference Include="Vortice.Win32" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="interception\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="interception\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="interception\**"/>
        <None Update="v8-n.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
